<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel="shortcut icon" href="../../pratica/js.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #fff;
        }

        header > h1 {
            margin: 0.67em 0;
        }

        main {
            background-color: #fff;
            color: #000;
            width: 500px;
            height: 300px;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 0px #000000b0;
            margin-bottom: 10px;
        }

        main > p {
            margin-bottom: 4px;
        }

        main > img {
            display: block;
            margin: auto;
            width: 250px;
            height: 250px;
        }

        footer > p {
            font-style: italic;
            /*background-color: deepskyblue;*/
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Hora do Dia</h1>
    </header>

    <main class="cont">
        <p id="ph"></p>
    </main>

    <footer>
        <p><small>&copy; CursoemVideo</small></p>
    </footer>

    <script>
        var hora = new Date().getHours()
        var min = new Date().getMinutes()
        var segs = new Date().getSeconds()

        var parag = window.document.getElementById('ph')
        var tit = window.document.querySelector('h1#titulo')
        var roda = window.document.getElementsByTagName('footer')[0]
        var M = window.document.getElementsByClassName('cont')[0]

        parag.innerText = `Agora são ${hora}:${min}:${segs}.`

        if (hora < 12) {
            window.document.body.style.background = 'khaki'
            /*tit.style.color = 'white'
            roda.style.color = 'white'*/
            M.innerHTML += '<img src="manha.png" alt="manhã de sol">'
        } else if (hora < 16) {
            window.document.body.style.background = 'deepskyblue'
            M.innerHTML += '<img src="tarde.png" alt="tarde de sol" id="tarde">'
        } else if (hora < 18) {
            window.document.body.style.background = 'darkorange'
            M.innerHTML += '<img src="sunset.png" alt="pôr do sol">'
        }
    </script>
    
</body>
</html>