<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="shortcut icon" href="../../../pratica/js.ico" type="image/x-icon">
    <style>
        

        body {
            background-color: dodgerblue;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        main {
            background-color: #fff;
            color: #000;
            max-width: 400px;
            margin: auto;
            text-align: left;
            padding: 25px 0 14px 13px;
            border-radius: 7px;
            box-shadow: 1px 1px 5px 0px #000000b5;
        }

        input#birth {
            width: 68px;
        }

        div + div {
            margin: 1em 0;
        }

        div#resultado {
            margin-top: 1em;
        }

        div#resultado > p#antes {
            text-align: left;
            margin-bottom: 0;
        }


        div#resultado > img {
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }

        footer > p > small {
            font-style: italic;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <main>
        <!--<form action="destino-dos-dados.php">-->
            <div>
                <label for="birth">Ano de nascimento:</label>
                <input type="number" name="birth" id="birth" min="1900" placeholder=" ex: 1991">
            </div>

            <div>
                Gênero:
                <input type="radio" name="genero" id="masc" value="Homem" checked> <label for="masc">Masculino</label>
                <input type="radio" name="genero" id="fem" value="Mulher"> <label for="fem">Feminino</label>
            </div>

            <input type="button" value="Verificar" onclick="verifIdade()">
        <!--</form>-->
            <div id="resultado"><p id="antes">Preencha os dados acima para ver o resultado!</p></div>
    </main>
    <footer>
        <p><small>&copy; CursoemVideo</small></p>
    </footer>

    <script>
        function verifIdade() {
            var controle1 = window.document.getElementById('birth')
            var nasceu = Number.parseInt(controle1.value)
            var anoatual = new Date().getFullYear()
            var idade = anoatual - nasceu
            var P = window.document.querySelector('p#antes')
            var D = window.document.getElementsByTagName('div')[2]
            
            var radio = window.document.getElementsByName('genero')

            var I = window.document.createElement('img')
            

            if (radio[0].checked) {
                var gen = 'Homem'
                if (idade < 10) {
                    I.setAttribute('src', 'h-00-09.png')
                }
            } else {
                var gen = 'Mulher'
            }




            P.innerText = `Detectamos ${gen} com ${idade} anos.`
            P.style.textAlign = 'center'
            D.appendChild(I)


        }
    </script>
    
</body>
</html>